{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["ES2017"],
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
